module tb;
  reg [1:0] coin;
  reg clk, rst;
  wire news;
  
  vending dut(clk, rst, coin, news);

  initial begin
    clk = 1'b0;
    rst = 1'b1;
    #50 rst = 1'b0;
    forever #10 clk = ~clk;
  end

  initial begin
    $display("\tTime\tReset\tCoin\tNews");
    $monitor("\t%d\t%d\t%b\t%d", $time, rst, coin, news);
  end

  always @(negedge clk) begin
    #180 coin = 2'b01; #40 coin = 2'b00;
    #80 coin = 2'b10; #40 coin = 2'b00;
    
    #180 coin = 2'b01; #40 coin = 2'b00;
    #80 coin = 2'b01; #40 coin = 2'b00;
    #80 coin = 2'b01; #40 coin = 2'b00;

    #180 coin = 2'b10; #40 coin = 2'b00;
    #80 coin = 2'b10; #40 coin = 2'b00;

    #180 coin = 2'b10; #40 coin = 2'b00;
    #80 coin = 2'b01; #40 coin = 2'b00;

    #80 $finish;
  end

  initial begin
    $dumpfile("tb.vcd");
    $dumpvars();
  end

endmodule
